MONGODB_URI=mongodb+srv://admin2025:admin2025@cluster0.rqhbs.mongodb.net/apleti?retryWrites=true&w=majority&appName=Cluster0
# Flask Configuration
FLASK_ENV=production
SECRET_KEY=dhaliEvents@2025.KenyaAfrica
DEBUG=False

# Additional Security Settings
ALLOWED_HOSTS=localhost,apleti.com 
ip = 156.232.88.6